# MC-JS

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  pages.yml  static.yml
docs/: index.html
src/main/java/de/flori/mCJS/: JSAPI.java  JSPluginManager.java  MCJS.java  MCJSAPI.java  Version.java
src/main/java/de/flori/mCJS/api/: APIHelper.java  BaseAPI.java  BlockAPI.java  CommandAPI.java  DatabaseAPI.java  EntityAPI.java  EventAPI.java  EventHandlerContext.java  FileAPI.java  InventoryAPI.java  ItemAPI.java  NetworkAPI.java  PlayerAPI.java  PluginBrowserAPI.java  SchedulerAPI.java  ScoreboardAPI.java  SoundParticleAPI.java  UtilityAPI.java  WorldAPI.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/js-plugins/: ban-plugin.js  example.js  plugin-browser.js  test-plugin.js
